
ftp.server.ip=你的FTP服务器ip地址
ftp.user=emallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happyemall.com/


alipay.callback.url=http://www.happyemall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

